<!DOCTYPE html>
<html>

<head>
	<meta charset="ut8">
	<title>Defi Integration Simplon</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
		<nav class="navbar navbar-inverse">
      		<div class="container-fluid">
        		<div class="navbar-header">
          			<div class="navbar-left">
          				<a href="#"><img src="" alt="">
          					<p>Simplon, formations numériques et inclusives</p></a>
          			</div>
          			<div class="navbar-right">
          				<ul>
		              		<li><a href="#">A propos</a></li>
		              		<li><a href="#">Formations</a></li>
		              		<li><a href="#">Candidatures</a></li>
		              		<li><a href="#">Fabriques</a></li>
		              		<li><a href="#">Entreprises</a></li>
		              		<li><a href="#">Contact</a></li>
		              		<li><a href="#">English</a></li> 
		              		<li><a href="#">Recrutement</a></li>         	
             			</ul> 
          			</div>
          		</div>
        	</div>
    	</nav>
    </header>


</body>
</html>